[bdist_wheel]
universal = 1

[aliases]
test = pytest

{% if cookiecutter.linter == 'flake8' -%}
[flake8]
max-line-length = 79
{%- endif %}

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build

addopts =
    -ra
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
